# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Datasource
spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update -- H2 database will be not reset or the database are not cleanup all data in the table at all :D

#spring.jackson.serialization.fail-on-empty-beans=false --same as adding the annotation @JsonIgnoreProperties({"hibernateLazyInitializer", "handler"})  on Entity Class
#       to avoid "No serializer found for class org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer and no properties discovered to create BeanSerializer"

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE